<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title></title>
	<meta name="keywords" content="" />
   <meta name="description" content="" /> <meta name="viewport" content="width=1024"/>
   <meta name="viewport" content="width=1024">
   <link rel="stylesheet" href="css/style_site.css" />


	<script src="js/jquery.js"></script>

	
</head>

<body class="">

<div id="portfolio">

   <div class="hold1">
      <div id="hdr">
         <div class="m111">
            <a id="logo" href="/"><img width="166" height="48" alt="brandson branding agency" src="/i/logo.gif"></a>&nbsp;
         </div>
         <div id="menu"><a href="/about.html">О НАС</a><a href="/services.html">УСЛУГИ</a><a class="s"
                                                                                             href="/service/types/">ПОРТФОЛИО</a><a
            href="/clients.html">КЛИЕНТЫ</a><a href="/material/news/">ПРЕСС-ЦЕНТР</a><a
            href="/contacts.html">КОНТАКТЫ</a></div>
         <div id="lang">
            <a class="s" href="/">Rus</a>
            <a href="/ENG.html">Eng</a>
         </div>
      </div>
   </div>

   <div>
      <div id="portfolio_menu" style="position: absolute; top: auto;">
         <div class="hold1">
            <div class="cc">
               <div class="m111"><a href="/client/106.html" class="prev">Многопрофильная компания «Дюкон»</a><a
                  href="/client/57.html" class="next">Банк «Санкт-Петербург»</a>&nbsp;</div>
               <div class="m112b">
                  <a href="/service/industry/" class="back">Вернуться к работам</a>

                  <div id="project_menu">
                     <a class="s" href="#1">Весь проект</a> <a href="#2"><span>Исследование</span></a> <a
                     href="#3"><span>Брендинг</span></a> <a href="#4"><span>Продвижение</span></a> <a href="#5"><span>Интернет-брендинг</span></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <script>
      var w = $(window),
         hdr1 = $("#portfolio_menu");
      w.scroll(function () {
         var to_fixed = (hdr1.parent().position().top < w.scrollTop());
         hdr1.css({
            "position": (to_fixed) ? "fixed" : "absolute",
            "top": (to_fixed) ? 0 : 'auto'});
      });
   </script>
   <div id="project">
      <link rel="stylesheet" href="i/pf/ylk/ylk.css" />
      <script src="i/pf/ylk/ylk.js"></script>
      <div class="head1">
         <div class="content-block">
            
         </div>
      </div>
      <div class="map">
         <div class="padding-left">
            <div class="one-col">
               <div class="col-blue">
                  Известностьна рынке
               </div>
               <div class="gray-line"></div>

               <div class="gray-col">
                  «Универсальная лизинговая компания» основана в 2001 году, являясь одной из
                  крупнейших региональных компаний, предоставляющих услуги финансовой аренды
                  (лизинга), входящая в ТОР-30 лизингового рынка страны.
               </div>
            </div>

            <div class="one-col">
               <div class="col-blue">
                  Опыт работы практически во всех сегментах рынка
               </div>
               <div class="gray-line"></div>

               <div class="gray-col">
                  ЗАО «Универсальная лизинговая компания» предоставляет услуги
                  финансовой аренды (лизинга) оборудования, техники, транспортных средств, недвижимости предприятиям различных отраслей и регионов.
               </div>
            </div>

            <div class="one-col">
               <div class="col-blue">
                  Богатый опыт организации бизнес-процессов
               </div>
               <div class="gray-line"></div>

               <div class="gray-col">
                  В своей деятельности компания равняется на международные требования ведения финансового бизнеса.
                  Соответствие мировым стандартам, прозрачностьи открытость являются стратегическим ориентирами политики компании.
               </div>
            </div>

            <div class="one-col">
               <div class="col-blue">
                  Международные отношения
               </div>
               <div class="gray-line"></div>

               <div class="gray-col">
                  Осуществляя свою деятельность, компания активно сотрудничаетс иностранными партнёрами, ежегодно
                  принимает участиев международных отраслевых выставках и других профессиональных мероприятиях.
               </div>
            </div>

         </div>
         <div class="clear"></div>
         <div class="padding-left">
            <h1>Задача</h1>
         </div>
      </div>
      <div class="line">
         <div class="left-line"></div><div class="center-line"></div><div class="right-line"></div>

      </div>

      <div class="padding-left">
         <div class="left-text">
            <div class="red-title">
               «Новые возможности: получите больше, чем планировали»
            </div>
            <div class="black-text">
               При подготовке к международной выставке в Пекине у компании появилась задача создать
               корпоративный имиджевый буклет для действующих партнерови контрагентов, а также для привлечения потенциальных инвесторов.
            </div>
            <div class="black-text">
               Буклет должен доносить основные преимущества работыс компанией, особенности ее
               стиля ведения бизнеса, а также отражать заново сформулированное позиционирование УЛК, раскрыв его функциональноеи эмоциональное содержание.
            </div>
         </div>
         <div class="right-text">
            <img src="i/pf/ylk/task.png" />
         </div>
      </div>
      <div class="clear"></div>

      <div class="padding-left">
         <h1>Решение</h1>
      </div>
      <div class="line">
         <div class="left-line"></div><div class="center-line"></div><div class="right-line"></div>
      </div>

      <div class="padding-left book-bg">
         <div class="left-text">
            <div class="red-title">
               «С нами вы сможете получать больше и решать постоянные задачи быстрее»
            </div>
            <div class="black-text">
               Проанализировав место лизинга в спектре решений для обновления материального фонда, используемых крупными предприятиями, мы пришли к выводу, что этот
               инструмент отличает «функциональная легкость», выраженнаяв относительной быстроте и деформализации (дебюрократизации) процесса получения оборудования,
               техники и прочих материальных ресурсов.
            </div>
            <div class="black-text">
               Эта чисто рациональная черта лизинг-бизнеса автоматически формирует особый эмоциональный статус, связанный с тем же понятием «легкости» процесса,
               доступности и первоочередной привлекательности для потенциальных клиентов.
            </div>
         </div>

         <div class="clear"></div>
      </div>

      <div class="red-line">
         <div class="padding-left">
            <div class="shape"></div>
         </div>
      </div>

      <div class="padding-left">
         <div class="left-text">
            <div class="red-title">
               «В сотрудничестве с УЛКвы достигаете максимальной скорости обновления ресурсов»
            </div>

         </div>
      </div>
      <div class="clear"></div>

      <div class="full-img">
         <img src="i/pf/ylk/razm.png" />
      </div>

      <div class="padding-left">
         <div class="left-text">
            <div class="absolute-button">
               <div class="button"></div>
            </div>
            <div class="black-text">
               Мы использовали современную IT-метафору «обновляющейся web-страницы», создав в ее поддержку ряд бренд-имиджей,
               демонстрирующих как полное изображение прорисовывается сперва в грубо пикселизированном виде, по мере «загрузки
               данных» становясь максимально детализированным и четким.
            </div>
            <div class="black-text">
               Этим мы старались подчеркнуть высокую скорость процесса обновления фондов в партнерстве с УЛК как дифференцирующий наши услуги признак.
            </div>
         </div>
      </div>
      <div class="clear"></div>

      <div class="red-line">
         <div class="padding-left">
            <div class="shape"></div>
         </div>
      </div>

      <div class="padding-left">
         <div class="left-text">
            <div class="red-title">
               «УЛК – обновление ваших фондов в реальном времени»
            </div>

            <div class="black-text">
               Исполнение обложки по принципу цветного фильтра, скрывающего часть информации на титульном листе до момента начала перелистывания буклета
               транслирует идею получения клиентом дополнительных возможностей сверх стандартного, запланированного объема благодаря сотрудничеству с УЛК.
            </div>
            <div class="black-text">
               Кроме того, мы использовали свойство прозрачности пленки, указывая на аналогичное качество ведения бизнеса нашим заказчиком.
            </div>
            <div class="black-text">
               Сквозные элементы оформления разворотов, проходящие через весь буклет – линия с различными «элементами
               схемотехники», стрелка и цветные плашки красного и синего цветов – показывают непрерывность жизненного цикла предприятия за счет
               возможности постоянного обновления фондов, когда бы это ни было необходимо клиенту УЛК.
            </div>
         </div>

         <div class="right-text">
            <img src="i/pf/ylk/book2.png" />
         </div>
      </div>

      <div class="clear"></div>
      <div class="red-line">
         <div class="padding-left">
            <div class="shape"></div>
         </div>
      </div>

      <div class="padding-left full2">
         <div class="left-text">
            <div class="red-title">
               «Прозрачность нашей работы – ваши скрытые резервы»
            </div>

            <div class="black-text">
               Использование распашных «тройных» разворотов поддерживает идею получения дополнительных выгод сверх привычного для рынка объема.
            </div>
         </div>
      </div>

      <div class="clear"></div>
      <div class="red-line">
         <div class="padding-left">
            <div class="shape"></div>
         </div>
      </div>

      <div class="padding-left full3">
         <div class="left-text">
            <div class="red-title">
               «Постоянно поддерживаем непрерывность функционирования вашей компании»
            </div>

            <div class="black-text">
               В буклете активно используется инфографика, выполненнаяна основе изображений, напрямую относящихся к сфере деятельности компании.
               Цветовое решение инфографических блоков полностью соответствует общей концепции дизайна буклета.
            </div>


         </div>

         <div class="clear"></div>
      </div>

      <div class="padding-left">
         <h1>Worldwide Ready</h1>
      </div>
      <div class="line">
         <div class="left-line"></div><div class="center-line"></div><div class="right-line"></div>
      </div>
      <div class="padding-left">
         <div class="left-text">
            <div class="gray-title">
               «Our formula for success –to be where the businessis running»
            </div>
            <div class="black-text">
               Текстовый контент буклета был переработан в соответствиис новой концепцией позиционирования и ретранслированна английском языке,
               что позволило сделать универсальный продукт для представления компании по всему миру.
            </div>
         </div>

         <div class="right-text">
            <img src="i/pf/ylk/67.png" />
         </div>

         <div class="clear"></div>

      </div>

      <div class="red-line">
         <div class="padding-left">
            <div class="shape"></div>
         </div>
      </div>

      <div class="slider">
         <div class="absolute-img">

         </div>

         <div class="previews">
            <div class="one-preview active" big="i/pf/ylk/slides/1.png">
               <div class="table-cell">
                  <img src="i/pf/ylk/slides/pr1.png" />
               </div>
            </div>

            <div class="one-preview" big="i/pf/ylk/slides/2.png">
               <div class="table-cell">
                  <img src="i/pf/ylk/slides/pr1.png" />
               </div>
            </div>

            <div class="one-preview" big="i/pf/ylk/slides/3.png">
               <div class="table-cell">
                  <img src="i/pf/ylk/slides/pr1.png" />
               </div>
            </div>

            <div class="one-preview" big="i/pf/ylk/slides/4.png">
               <div class="table-cell">
                  <img src="i/pf/ylk/slides/pr1.png" />
               </div>
            </div>

            <div class="one-preview" big="i/pf/ylk/slides/5.png">
               <div class="table-cell">
                  <img src="i/pf/ylk/slides/pr1.png" />
               </div>
            </div>

         </div>
      </div>

   </div>
   <div class="team">
      <div class="hold1">
         <div class="cc">
            <h3 class="m111"><span class="cc">Рабочая группа:</span></h3>

            <div class="m112b">
               <div class="cc"><p><i>Руководитель проекта</i>Виктория Горобец</p>

                  <p><i>Аналитика и стратегия</i>Елена Юферева, Татьяна Агаян</p></div>
               <div class="cc"><p><i>Арт-директор</i>Тимур Салихов</p>

                  <p><i>Копирайтинг</i>Алексей Румянцев</p></div>
               <div class="cc"><p><i>Дизайн</i>Владимир Трусов, Роман Маврин, Владимир Ильяшенко, Денис Разумов</p>

                  <p><i>Программирование</i>Андрей Бубликов</p></div>
               <div class="cc"><p><i>Производство</i>Надежда Михель, Светлана Веселова</p>

                  <p><i>Ассистенты</i>Екатерина Габдеева, Максим Димура, Александр Васильев</p></div>
            </div>
            <br>

         </div>
      </div>
   </div>
</div>
</body>
</html>